nami95.github.io
================
<!DOCTYPE html>
<html>
<head>
<script src="//cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js"></script>
  <meta charset="utf-8">
  <style>
    body{background-color:pink;}
       html,body{
      width: 100%;
      height: 100%;
   }
  h2
   {
      font-size: 14px;
      text-align: center;
      margin-top:0px; 
      height: 8px;
   }
    li{list-style-type:none;
       float:left; 
        width: 20%;
      margin:46.5px;
      margin-right: 5%;
      margin-bottom: 5%;
      background-color: white;}
    
    
    h1{text-align:center;
    color:red;}
    
    img
   {
      
      width: 100%;
      height: auto;

   }
    
    ol
   {
      padding: 0;
     
   }
      .all
   {   
      max-width: 800px;
      margin:0 auto;
      float:left;
   }

  
  
    

   
  </style>
  <title>21457008_김남희_6주차과제</title>
</head>
<body>
  <div calss="all">
  <h1>Ut Enim Ad Minim</h1>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentiall unchanged.<br><br>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
  <ol>
    <li><img class="img1" src=" http://kaywonsad.appspot.com/s/art01.jpg
      " alt="notebook" /><h2>lorem ipsum</h2></li>
    <li><img class="img2" src="http://kaywonsad.appspot.com/s/art02.jpg"><h2>Dolor sit amet</h2></li>
    <li> <img class="img3" src=" http://kaywonsad.appspot.com/s/art10.jpg"><h2>Consectetur</h2></li>
    <li><img class="img4" src="http://kaywonsad.appspot.com/s/art03.jpg"><h2>lorem ipsum</h2></li>
    <li><img class="img5" src="http://kaywonsad.appspot.com/s/art05.jpg"><h2>Dolor sit amet</h2></li>
    <li><img class="img6" src="http://kaywonsad.appspot.com/s/art06.jpg"><h2>Consectetur</h2></li>
  </ol>
  </div>

 
</body>
</html>
