<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>21457008_김남희</title>
  <style>
    
    body{font-family:"Nanum Gothic";
         background-color:#B2EBF4;
         margin-left:10%;
         margin-right:10%;}
    
    h1{text-align:right;
             font-weight:bold;}
    
    
    .name{text-align:right;}
    
    h2{color:#2F9D27;}
    
    
    span.high{background-color:#47C83E;
              border-radius:3px;
              padding-left:2%;
              padding-right:2%;
              font-weight:bold;}
    
    span.brown{background-color:#997000;
               color:white;}
    
    
    table{background-color:white;
          margin-left:35%;
          text-align:center;
          box-shadow:2px 2px 10px ;
          }
    
    
    hr{width:auto;}
    
    p.last{text-align:center;}

    
 
  
  </style>
</head>
<body>
 <h1>중간고사</h1> <p class="name">김남희</p>
  
  
  <span class="box"></span> <h2>블럭 요소 목록</h2>
  <p>다음은 html에서 자주 사용되는 요소들입니다.</p>
  <ol>
    <li> <span class="high">p</span> : 단락(Paragraph)</li>
    <li> <span class="high">h1</span> 큰제목(Heading 1)</li>
    <li> <span class="high">ul</span>: 순서 없는 목록(Unordered List)</li>
    <li> <span class="high">ol</span>: 순서 있는 목록(Ordered List)</li>
    <li> <span class="high">table</span>:표(table)</li>
  </ol>
  
  <br><br>
  
  <h2>인라인 요소 목록</h2>
  <P>다음은 HTML에서 자주 사용되는 요소들입니다.</P>
  
  <ul>
    <li><span class="high"> a</span>: 하이퍼링크(Anchor)</li>
    <li> <span class="high"> img</span>: 이미지(Img)</li>
    <li> <span class="high">span</span>: 일반용도의 인라인(Span)</li>
    <li> <span class="high">strong</span>: 중요(Strong)</li>
    <li><span class="high">em</span>: 강조(Emphasis)</li>
  </ul>
 <br><br>
  
  <h2>css란?</h2>
  <p>css는 Cascading Stylesheet의 약자이며, html같은 마크업 언어로 작서된 문서를 꾸미기 위해 사용합니다. html문서의 <span class="brown"> head</span> 요소안에 <span class="brown">style</span>요소를 넣고 CSS코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</P>
  <P>CSS에 대한 더 자세한 설명은 <a href="#">CSS</a>문서를 참고하세요.</p>
  
  
 <br><br>
  
  <h2>HTML이란?</h2>
  <P>HTML은<span class="high">하이퍼텍스트 마크업 언어(Hypertext Markup Language)</span>의 약자로, 웹 페이지를 만들 때 사용되는 문서 형식입니다.</p>
  <p>하이퍼텍스트(Hypertext)란 하이퍼링크(Hyper link)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어 있는 고리를 말합니다.</p>
 <br><br>
  
  <h2>중첩된 목록</h2>
  <p>목록 요소 안에 또다른 목록 요소를 중첩하여 사용할 수 있습니다.</p>
  <ol>
    <li>홍길동</li>
    <ul>
      <li>지각없음</li>
      <li>결석없음</li>
      <li>과제만점</li>
    </ul>

    <li>이몽룡</li>
    <ul>
      <li>지각2회</li>
      <li>결석없음</li>
      <li>과제만점</li>
    </ul>
  </ol>
  <br><br>
  <h2>표 만들기</h2>
  <p>표를 만들려면 <span class="brown">table</span> 요소를 사용합니다.</p>
  
  <Table> 
    <th>음료</th>
    <th>가격</th>
    <th>알콜</th>
    <tr>
     <td>아메리카노</td>
      <td>2.000</td>
      <td>x</td>
    </tr>
    <tr>
    <td>카페모카</td>
    <td>2,500</td>
    <td>x</td>
    </tr>
    <tr>
      <td>맥주</td>
      <td>3,000</td>
      <td>Y</td>
   
    
    
    
    
    </table>
  <hr>
  <p class="last">2014년 10월 14일 중간고사, 김남희 작성</p>

</body>
</html>
