<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>포스터</title>
<style>
 body {background-color: black;
margin-left: 4%;
margin-right: 4%; 
min-width: 300px;
  }


  * {margin-top: 50px;}

.page {padding-top: 20%;}

.poster
{ background-image: url('https://docs.google.com/file/d/0ByaNqt1-i530VmxqLUtNd3Y0ZlU/edit?usp=docslist_api'), url('https://docs.google.com/file/d/0ByaNqt1-i530WklSeXplallNUzg/edit?usp=docslist_api'), url(' https://docs.google.com/file/d/0ByaNqt1-i530b21jWGJJWWUtQkk/edit?usp=docslist_api');
background-size: 100%;
height: 1800px;
   background-repeat: no-repeat;
   position: 0_100%;}

  
  .name {color: #414c4e;
      font-size: 23px;
  }

  .red {
font-size: 30%;
    text-align: center;
    color: #73242a;
    padding: 2px 4px 0 4px;
    font-family: "Nanum Myeongjo"; 
  }


img {padding-left: 60px;
width: 50%;

}


.kkk {color: #727272;
font-family: "Nanum Myeongjo";
line-height: 60px;
  font-size: 170%;
text-align: center;

min-width:300px;
    max-width:3000px;




}

h3 {text-align: center;
  font-size: 4px;
color: #727272;
  display: inline;
}

.nember {padding-left: 10px;
padding-right: 10px;}

 

  .name3 {font-size: 16px;}
 

li {display: inline;
margin: auto;
color: #727272;
font-size: 14px;
font-size: 3%;

}



ul {list-style-type: none;
  display: inline;
  padding-left: 0;
  font-size: 3%;
}

  .open {padding-top: 55px;
    padding-left: 0;

  }

  h2 {display: none;}

  .bar {border-left: 2px soild black;
      border-right: 2px soild black;
  }

  .p {color: #e2e2e2 ;
    font-size: 11px;
    text-align: center;
  line-height: 25px

  }
 

  .tet {

    font-size: 18px;
    color: #e9d5a5;
   font-family:  "Nanum Myeongjo";
   text-align: center;

  }


 .box1 {text-align: center;
 }


h5 {
color: #d9bf80;
text-align: center;
font-size: 18px;
 font-family:  "Nanum Myeongjo"
}
 
h4 {
color: #d8897c;
font-family:  "Nanum Myeongjo";
text-align: center;
}



.box2 {
float: left;
width: 32%;
font-family:  "Nanum Myeongjo";
padding: 2px;
width: 32%;
height: 370px;
background-image: url(' https://docs.google.com/file/d/0ByaNqt1-i530NEE5YXpDYkFnNFU/edit?usp=docslist_api'), url(' https://docs.google.com/file/d/0ByaNqt1-i530aGRqOWpMd3ZaYVk/edit?usp=docslist_api'), url('https://docs.google.com/file/d/0ByaNqt1-i530d00yZF82VUlleUk/edit?usp=docslist_api');
background-size: 100%;
background-repeat: no-repeat;
position: 



}
.box3 {
float: left;
width: 32%;
font-family:  "Nanum Myeongjo";
padding: 2px;
width: 32%;
height: 370px;
background-image: url('https://docs.google.com/file/d/0ByaNqt1-i530NEE5YXpDYkFnNFU/edit?usp=docslist_api');
background-size: 100%;
background-repeat: no-repeat;


}
.box4 {
float: left;
width: 32%;
font-family:  "Nanum Myeongjo";
padding: 2px;
width: 32%;
height: 370px;
background-image: url('https://docs.google.com/file/d/0ByaNqt1-i530aGRqOWpMd3ZaYVk/edit?usp=docslist_api');
background-size: 100%;
background-repeat: no-repeat;


}

.line {color: #938173;
font-size: 15px;
display: inline;
position: absolute;
 top: 60%;
 width: 30%;
}

 .role1 {color: #7ca377;
font-family:  "gulrim";
display: block;

top: 65%;

 }

 .role2 {color: #a3779b;
 font-family:  "gulrim";
display: block;

top: 65%;}

 .role3 {color: #b06649;
 font-family:  "gulrim";
display: block;

top: 65%;
}

 .name1 {font-size: 13px;
display: block;

top: 70%;
 }


  </style>
 
 


</head>
<body>


      <div class="box2">

   <h2>최민식</h2>
<ul> 
     <li class="line"> 너 나하고 일 하나 같이 하자 </li>
     <li class="role1"> '신세계 프로젝트'작전 설계자 강과장 </li>
     <li class="name1">최민식</li>
</ul>

</div>
<div class="box3">

     <h2>이정재</h2>
<ul>
     <li class="line"> 이번이 정말<br>마지막이라고 했잖습니까? </li>
    <li class="role2">  잠입경찰이자 '정청'의 오른팔 이자성 </li>
     <li class="name1">이정재</li>
   </ul>

</div>
<div class="box4">
<h2>황정민</h2>
    <ul><li class="line">  내가 우리 브라더한테,<br>미안한 부탁을 하나<br>해야 쓰것는디… </li>
     <li class="role3"> 골드문 그룹의 후계자 서열 1순위 정 청 </li>
     <li class="name1">황정민</li>
</ul>
</div>

     



<div class="page">

      <h1 class="red">SYNOPSIS</h1>
      <p class="tet">그들이 나를 배신했을 때, 그는 나를 형제라 불러주었다!</p>
      <p class="p">경찰청 수사기획과 강과장(최민식)은 국내 최대 범죄 조직인 '골드문'이 기업형 조직으로 그 세력이 점점 확장되자<br>신입경찰 이자성(이재성)에게 잠입 수사를 명한다.<br>그리고 8년, 자성은 골드문의 2인자이자 그룹 실세인 정청(황정민)의 오른팔이 되기에 이른다.<br>하지만 골드문 회장이 갑자기 사망하자, 강과장(최민식)은 후계자 결정에 직접 개입하는 '신세계 프로젝트'작전을 설계한다.<br>작전의 성공만 생각하는 강과장(최민식)은 계속해서 자성(이정재)의 목을 조여만 가고, 시시각각 신분이 노출될 위기에 처한 자성(이정재)은 언제 자신을 배신할지 모르는 경찰과 형제의 의리로 대하는 정청(황정민) 사이에서 갈등하게 되는데...</p>

</div>


<div>

        <h4>HOT ISSUE</h4>
<ul>
      <li> <h5>캐스팅의 신세계</h5>
        <p class="p">
     이정재-최민식-황정민, 최고의 배우들이 최초로 만났다!<br>제작진을 황홀하게 한 한국영화 최강 연기 호흡!</p>
     </li>

      <li> <h5>스토리의 신세계</h5>
<p class="p">&lt;부당거래>&lt;악마를 보았다> 각본에 빛나는 박훈정 감독의 각본에<br>대한민국 최고의 사나이들이 반하다! </p></li>
   

     <li>  <h5>스케일의 신세계</h5> 
      <p class="p">서울, 부산, 전주, 대전, 대구, 익산, 거진항, 간성, 보은에 이르기까지<br>전국 9개 도시 로케이션을 위해<br>제작 스탭이 달려간 거리 총 2만 3천km!</p></li>
    

    <li class="p"><h5>촬영, 미술, 음악, 분장, 의상의 신세계</h5>
    <p>&lt;올드보이>&lt;놈놈놈>&lt;부당거래>&lt;범죄와의 전쟁>의 최광 스탭 총출동! </p></li>

  </ul>

</div>




  <div class="page">
  <div class="poster">
    
 <p class="kkk">세 남자가<br>가고 싶었던<br>서로 다른</p>


<div>
 <h1 class="red"><img src="title.png" alt="신세계"> 新世界</h1>
</div>


<div class="box1">

    <h3>제공/배급</h3>
       <ul> <li>NEW</li></ul>


        <h3>제작</h3>
        <ul><li>주 사나이픽처스</li> 
      
    </ul>

   
    <h3>공동제작</h3>
    <ul> <li>민트앤컴퍼니</li>
     <li>대명그룹 주</li>
     <li>기안컬처테인먼트</li>  
     
   </ul>

          
            <h2>주연</h2>
        <ul>   <li class="name">이정재</li>
           <li class="name"> 최민식</li>
           <li class="name"> 황정민</li>
          
        </ul>

        
          <h2>조연</h2>
       <ul> <li>박성웅</li> 
        <li>송지효</li>
        
      </ul>

         
          <h3>특별출연</h3>
          <ul> <li>이경영</li>
        
         </ul>
     
        
         <h3>우정출연</h3>
          <ul><li>류승범</li>
            <li>마동석</li>
         </ul>
       
      
       <h3 class="bar">각본/감독</h3>
             <ul> <li class="name3">박훈</li>
     
      </ul>




 <div class="open">
 <p class="red">2 0 1 3. 2.2 1</p>
</div>

</div>




</div>

</div>
</body>
</html>
